<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('bg.png');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -60px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>	
	</div>

	<div id='score'>0</div>


<script>

	var score = 0; 

	var hero = {
		x: 300,
		y: 500
	}

	var enemies = [{x:Math.random()*900, y:Math.random()*400}, {x: Math.random()*900, y: Math.random()*400}, {x: Math.random()*900, y:Math.random()*400}, {x: Math.random()*900, y: Math.random()*400}, {x:Math.random()*900, y: Math.random()*400}, {x:Math.random()*900, y: Math.random()*400}, {x:Math.random()*900, y: Math.random()*400}, {x:Math.random()*900, y: Math.random()*400}, {x:Math.random()*900, y: Math.random()*400}, {x:Math.random()*900, y: Math.random()*400}];

	var bullets = [];

	function displayHero(){
		document.getElementById('hero').style['top'] = hero.y + "px"; 
		document.getElementById('hero').style['left'] = hero.x + "px"; 
	}

	function displayEnemies(){
		var output = ''; 
		for(var i=0; i<enemies.length/2; i++){
			output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>"; 
		}
		for(var i=enemies.length/2; i<enemies.length; i++){
			output += "<div class='enemy2' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>"; 
		}
		document.getElementById('enemies').innerHTML = output; 
	}
	
	function moveBullets(){
		for(var i = 0; i < bullets.length; i++){
			bullets[i].y -= 10; 
			if(bullets[i].y < 0){
				bullets[i] = bullets[bullets.length-1];
				bullets.pop(); 
			}
		}
	}

	function moveEnemies(){
		for(var i = 0; i < enemies.length; i++){
			enemies[i].y += 5; 

			if(enemies[i].y > 540){
				enemies[i].y = 0;
				enemies[i].x = Math.random()*900; 
			}
		}
	}

	function displayBullets(){
		var output = ''; 
		for(var i=0; i<bullets.length; i++){
			output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>";
		}
		document.getElementById('bullets').innerHTML = output; 
	}

	function displayScore(){
		document.getElementById("score").innerHTML = score; 
	}

	function gameLoop(){
		displayHero(); 
		displayEnemies(); 
		moveEnemies(); 
		moveBullets(); 
		displayBullets(); 
		detectCollision();
		displayScore();  
	}

	function detectCollision(){
		for(var i=0; i<bullets.length; i++){
			for(var j=0; j<enemies.length; j++){
				if(Math.abs(bullets[i].x - enemies[j].x) < 15 && Math.abs(bullets[i].y - enemies[j].y) < 10) {
					score += 10; 
				}
			}
		}
		for(var i=0; i<enemies.length; i++){
			if(Math.abs(enemies[i].x - hero.x) < 15 && Math.abs(enemies[i].y - hero.y) < 2) {
				score -= 50; 
			}
		}
	}

	setInterval(gameLoop, 60); 

	document.onkeydown = function(e){
		if(e.keyCode == 37){
			hero.x -= 10; 
		} else if (e.keyCode == 39){
			hero.x += 10; 
		} else if (e.keyCode == 38){
			hero.y -= 10; 
		} else if (e.keyCode == 40){
			hero.y += 10;
		} if (e.keyCode == 32){
			bullets.push({x: hero.x+7, y: hero.y-15})
			displayBullets(); 
		}
	}

</script>

</body>
</html>